<article webc:root="override" :class="compact ? 'compact' : ''">
  <h3 class="post-list-title">
    <a :href="post.url" @text="post.data.title"></a>
  </h3>
  <div class="post-list-meta">
    <time :datetime="htmlDateString(post.date)" :data-utc="utcTimestamp(post.date)" class="local-time">Loading...</time>
    <div class="post-list-tags" webc:if="post.data.tags && post.data.tags.length > 0 && !compact">
      <span webc:for="tag of post.data.tags" class="tag">
        <a :href="`${tagLinkPrefix}${tag}`" @text="`#${tag}`"></a>
      </span>
    </div>
  </div>
  <div webc:if="showExcerpt" class="post-list-excerpt"
    @text="(post.data.description || post.data.title || '').substring(0, excerptLength || 200) + (post.data.description && post.data.description.length > (excerptLength || 200) ? '...' : '')">
  </div>
</article>

<style webc:scoped>
  :host {
    display: block;
    margin-bottom: var(--spacing-lg);
    padding: 0;
    background: transparent;
    transition: var(--transition-fast);
  }

  :host(:hover) {
    opacity: var(--color-hover-opacity);
    border-left: 4px solid var(--color-hover-border);
    padding-left: var(--spacing-md);
  }

  /* Compact mode single-line layout */
  :host(.compact) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
  }

  :host(.compact) .post-list-title {
    margin: 0;
    flex: 1;
  }

  :host(.compact) .post-list-meta {
    margin: 0;
    flex-shrink: 0;
  }

  .post-list-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    line-height: 1.3;
    margin: 0 0 var(--spacing-sm) 0;
  }

  .post-list-title a {
    color: var(--color-text-primary);
    text-decoration: none;
    transition: var(--transition-fast);
  }

  .post-list-title a:hover {
    color: var(--color-primary);
    text-decoration: underline;
  }


  .post-list-meta {
    color: var(--color-text-muted);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-sm);
    font-style: italic;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
  }

  .post-list-meta a {
    color: var(--color-primary);
    text-decoration: none;
    margin-right: var(--spacing-sm);
    transition: var(--transition-fast);
  }

  .post-list-meta a:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
  }

  .post-list-meta time {
    color: var(--color-text-muted);
    font-style: italic;
  }

  .post-list-excerpt {
    color: var(--color-text-subtle);
    line-height: 1.6;
  }

  .post-list-tags {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
  }

  .post-list-tags .tag {
    display: inline-block;
  }

  .post-list-tags .tag a {
    background: transparent;
    color: var(--color-primary);
    padding: 0;
    border-radius: 0;
    text-decoration: none;
    font-size: var(--font-size-xs);
    transition: var(--transition-fast);
    margin-right: 0;
  }

  .post-list-tags .tag a:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
  }
</style>