<!--- 左侧固定导航栏 (Desktop) --->
<aside webc:root="override">
    <site-title></site-title>
    <nav class="sidebar-links">
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/collections/">Collections</a></li>
            <li><a href="/about/">About</a></li>
        </ul>
    </nav>
    <div class="sidebar-actions">
        <button class="desktop-theme-toggle" aria-label="切换主题">
            <span class="material-symbols-outlined theme-icon light-mode">light_mode</span>
            <span class="material-symbols-outlined theme-icon dark-mode">dark_mode</span>
            <span class="material-symbols-outlined theme-icon auto-mode">routine</span>
        </button>
    </div>
</aside>

<style webc:scoped>
    /* 左侧固定导航栏样式 */
    :host {
        max-width: var(--sidebar-max-width);
        height: 100vh;
        padding: 0 var(--spacing-xl);
        display: none;
        /* 默认隐藏 */
        flex-direction: column;
        flex-shrink: 0;
        position: sticky;
        top: 0;
        overflow-y: auto;
    }

    :host site-title {
        margin: 0;
        padding: 0;
    }

    .sidebar-links {
        margin-top: 1.5rem;
    }

    .nav-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        margin: 0;
        padding: 0;
    }

    .nav-links a {
        color: var(--color-nav-text);
        text-decoration: none;
        font-weight: 500;
        padding: var(--spacing-sm) 0;
        font-size: var(--font-size-md);
        transition: var(--transition-fast);
        display: block;
    }

    .nav-links a:hover {
        color: var(--color-primary);
    }

    /* 侧边栏操作区域 */
    .sidebar-actions {
        margin-top: auto;
        padding: var(--spacing-lg) 0;
        border-top: 1px solid var(--color-border-light);
    }

    .desktop-theme-toggle {
        background: var(--color-bg-white);
        border: 1px solid var(--color-border-light);
        padding: var(--spacing-sm);
        border-radius: var(--radius-medium);
        cursor: pointer;
        color: var(--color-nav-text);
        transition: var(--transition-fast);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .desktop-theme-toggle:hover {
        border-color: var(--color-primary);
        color: var(--color-primary);
        background: var(--color-primary-light);
    }

    .desktop-theme-toggle .theme-icon {
        display: none;
    }

    /* 默认显示浅色模式图标 */
    .desktop-theme-toggle .light-mode {
        display: block;
    }

    /* 响应式布局 */
    @media (min-width: 1200px) {
        :host {
            display: flex;
            /* 大屏幕显示左侧导航 */
        }
    }
</style>

<style>
/* 全局主题状态显示 - 不使用 scoped */
[data-theme="light"] .desktop-theme-toggle .theme-icon {
    display: none;
}
[data-theme="light"] .desktop-theme-toggle .light-mode {
    display: block;
}

[data-theme="dark"] .desktop-theme-toggle .theme-icon {
    display: none;
}
[data-theme="dark"] .desktop-theme-toggle .dark-mode {
    display: block;
}

[data-theme="auto"] .desktop-theme-toggle .theme-icon {
    display: none;
}
[data-theme="auto"] .desktop-theme-toggle .auto-mode {
    display: block;
}
</style>