<!-- 响应式三列布局 Header -->
<header webc:root="override">
    <div class="header-inner">
        <!-- 网站标题 -->
        <site-title></site-title>

        <!-- 导航链接 -->
        <nav class="header-nav">
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/posts/">Posts</a></li>
                <li><a href="/about/">About</a></li>
            </ul>
        </nav>

        <!-- 右侧工具栏 -->
        <div class="header-actions">
            <!-- 主题切换 -->
            <button class="theme-toggle" aria-label="切换主题">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle class="sun" cx="12" cy="12" r="5"></circle>
                    <path class="sun"
                        d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42">
                    </path>
                    <path class="moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" style="display: none;">
                    </path>
                </svg>
            </button>
        </div>
    </div>
    </div>
</header>

<style webc:scoped>
    /* 响应式断点 */
    :root {
        --content-max-width: 800px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 1200px;
        --breakpoint-xl: 1600px;
    }

    /* Header 基础样式 */
    :host {
        margin: 0;
        padding: 0;
    }

    .header-inner {
        padding: 0 1.5rem;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        column-gap: 2rem;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
    }

    /* 移动端和中等屏幕的导航 */
    .header-nav {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 0.5rem;
        margin: 0;
        padding: 0;
    }

    .nav-links a {
        color: #4a5568;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 0.75rem;
        border-radius: 8px;
        font-size: 0.9rem;
        transition: all 0.2s ease;
    }

    .nav-links a:hover {
        background: rgba(0, 0, 0, 0.05);
        color: #2d3748;
    }

    .header-center {
        flex: 1;
    }

    .header-actions {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    .theme-toggle {
        background: none;
        border: none;
        padding: 0.5rem;
        border-radius: 8px;
        cursor: pointer;
        color: #4a5568;
        transition: all 0.2s ease;
    }

    .theme-toggle:hover {
        background: rgba(0, 0, 0, 0.05);
    }

    .theme-toggle .moon {
        display: none;
    }

    /* 响应式布局 */
    /* 移动端：显示导航 */
    @media (max-width: 767px) {
        .header-nav {
            display: flex;
        }

        .nav-links {
            display: flex;
        }
    }

    /* 中等屏幕：显示完整的头部导航 */
    @media (min-width: 768px) and (max-width: 1199px) {
        .header-nav {
            display: flex;
        }

        .nav-links {
            display: flex;
        }
    }

    /* 大屏幕：隐藏header，使用layout-base中的sidebar */
    @media (min-width: 1200px) {
        :host {
            display: none;
        }
    }

    /* 深色模式 */
    .dark-mode .theme-toggle .sun {
        display: none;
    }

    .dark-mode .theme-toggle .moon {
        display: block;
    }

    .dark-mode :host {
        background: rgba(0, 0, 0, 0.95);
        border-bottom-color: rgba(255, 255, 255, 0.1);
    }

    .dark-mode .nav-links a {
        color: #a0aec0;
    }

    .dark-mode .nav-links a:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #f7fafc;
    }
</style>

<script webc:bucket="defer">
    // 主题切换功能
    const themeToggle = document.querySelector('.theme-toggle');
    themeToggle?.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
        const isDark = document.body.classList.contains('dark-mode');
        localStorage.theme = isDark ? 'dark' : 'light';
    });

    // 初始化主题
    if (localStorage.theme === 'dark') {
        document.body.classList.add('dark-mode');
    }
</script>