<!-- 响应式三列布局 Header -->
<header webc:root="override">
    <div class="header-inner">
        <!-- 网站标题 -->
        <site-title></site-title>

        <!-- 导航链接 -->
        <nav class="header-nav">
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/posts/">Posts</a></li>
                <li><a href="/about/">About</a></li>
            </ul>
        </nav>

        <!-- 右侧工具栏 -->
        <div class="header-actions">
            <!-- 主题切换 -->
            <button class="theme-toggle" aria-label="切换主题">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle class="sun" cx="12" cy="12" r="5"></circle>
                    <path class="sun"
                        d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42">
                    </path>
                    <path class="moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" style="display: none;">
                    </path>
                </svg>
            </button>
        </div>
    </div>
    </div>
</header>

<style webc:scoped>
    /* Header 基础样式 */
    :host {
        margin: 0;
        padding: 0;
    }

    .header-inner {
        padding: 0 var(--spacing-lg);
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        column-gap: 1rem;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        /* 确保网格项目不会溢出 */
    }

    /* 移动端和中等屏幕的导航 */
    .header-nav {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 0.25rem;
        margin: 0;
        padding: 0;
        min-width: 0;
        /* 允许导航项目收缩 */
    }

    .nav-links a {
        color: var(--color-nav-text);
        text-decoration: none;
        font-weight: 500;
        padding: var(--spacing-sm) var(--spacing-md);
        border-radius: var(--radius-medium);
        font-size: var(--font-size-md);
        transition: var(--transition-fast);
    }

    .nav-links a:hover {
        background: var(--color-nav-hover);
        color: var(--color-text-primary);
    }

    .header-center {
        flex: 1;
    }

    .header-actions {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    .theme-toggle {
        background: var(--color-bg-white);
        border: 1px solid var(--color-border-light);
        padding: var(--spacing-sm);
        border-radius: var(--radius-medium);
        cursor: pointer;
        color: var(--color-nav-text);
        transition: var(--transition-fast);
    }

    .theme-toggle:hover {
        border-color: var(--color-primary);
        color: var(--color-primary);
        background: var(--color-primary-light);
    }

    .theme-toggle .moon {
        display: none;
    }

    /* 响应式布局 */
    /* 移动端：显示导航 */
    @media (max-width: 768px) {

        /* var(--breakpoint-md) */
        .header-inner {
            padding: 0px var(--spacing-lg);
            column-gap: 0.5rem;
        }

        .header-nav {
            display: flex;
        }

        .nav-links {
            display: flex;
            gap: 0.125rem;
        }

        .nav-links a {
            padding: var(--spacing-xs) var(--spacing-sm);
            font-size: var(--font-size-sm);
        }
    }

    /* 中等屏幕：显示完整的头部导航 */
    @media (min-width: 768px) and (max-width: 1200px) {

        /* var(--breakpoint-md) to var(--breakpoint-lg) */
        .header-nav {
            display: flex;
        }

        .nav-links {
            display: flex;
        }
    }

    /* 大屏幕：隐藏header，使用layout-base中的sidebar */
    @media (min-width: 1200px) {

        /* var(--breakpoint-lg) */
        :host {
            display: none;
        }
    }

    /* 深色模式 */
    .dark .theme-toggle .sun {
        display: none;
    }

    .dark .theme-toggle .moon {
        display: block;
    }
</style>