<div class="site-title" webc:root="override">
    <h1 @text="$data.metadata.title"></h1>
</div>

<style>
    .site-title {
        display: block;
        margin: var(--spacing-xl) 0;
        padding: 0;
        min-width: 0;
        flex-shrink: 0;
    }

    .site-title h1 {
        font-size: var(--font-size-title);
        margin: 0;
        font-weight: bold;
        color: var(--color-text-muted);
        line-height: 1.2;
        padding: 0;
        border: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* 移动端响应式调整 */
    @media (max-width: 768px) {
        .site-title {
            margin: var(--spacing-md) 0;
        }

        .site-title h1 {
            font-size: 1.2rem;
            max-width: 150px;
        }
    }
</style>