<footer webc:root="override">
    <p>
        <span @text="`&copy; ${new Date().getFullYear()} ${$data.metadata.title}`" webc:nokeep></span>, All rights
        reserved. Built with <a href="https://typst.app/">Typst</a> and <a href="https://www.11ty.dev/">Eleventy</a>.
        <span class="material-symbols-outlined">
            commit
        </span> <code @text="$data.metadata.commitSha?.substring(0, 7)">unknown</code>.
    </p>
</footer>

<style webc:scoped>
    footer {
        background: var(--color-bg-white);
        color: var(--color-text-primary);
        text-align: center;
        padding: var(--spacing-xl);
        border-radius: var(--radius-medium);
        margin-top: var(--spacing-2xl);
    }

    p {
        margin-bottom: var(--spacing-sm);
    }

    p:last-child {
        margin-bottom: 0;
    }

    a {
        color: var(--color-primary);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>