<!-- 响应式三列布局 Header -->
<header webc:root="override">
    <div class="header-inner">
        <!-- 网站标题 -->
        <site-title></site-title>

        <!-- 导航链接 -->
        <nav class="header-nav">
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/posts/">Posts</a></li>
                <li><a href="/about/">About</a></li>
            </ul>
        </nav>

        <!-- 右侧工具栏 -->
        <div class="header-actions">
            <!-- 主题切换 -->
            <button class="theme-toggle" aria-label="切换主题">
                <span class="material-symbols-outlined theme-icon light-mode">light_mode</span>
                <span class="material-symbols-outlined theme-icon dark-mode">dark_mode</span>
                <span class="material-symbols-outlined theme-icon auto-mode">routine</span>
            </button>
        </div>
    </div>
    </div>
</header>

<style webc:scoped>
    /* Header 基础样式 */
    :host {
        margin: 0;
        padding: 0;
    }

    .header-inner {
        padding: 0 var(--spacing-lg);
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        column-gap: 1rem;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        /* 确保网格项目不会溢出 */
    }

    /* 移动端和中等屏幕的导航 */
    .header-nav {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 0.25rem;
        margin: 0;
        padding: 0;
        min-width: 0;
        /* 允许导航项目收缩 */
    }

    .nav-links a {
        color: var(--color-nav-text);
        text-decoration: none;
        font-weight: 500;
        padding: var(--spacing-sm) var(--spacing-md);
        border-radius: var(--radius-medium);
        font-size: var(--font-size-md);
        transition: var(--transition-fast);
    }

    .nav-links a:hover {
        background: var(--color-nav-hover);
        color: var(--color-text-primary);
    }

    .header-center {
        flex: 1;
    }

    .header-actions {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    .theme-toggle {
        background: var(--color-bg-white);
        border: 1px solid var(--color-border-light);
        padding: var(--spacing-sm);
        border-radius: var(--radius-medium);
        cursor: pointer;
        color: var(--color-nav-text);
        transition: var(--transition-fast);
    }

    .theme-toggle:hover {
        border-color: var(--color-primary);
        color: var(--color-primary);
        background: var(--color-primary-light);
    }

    .theme-toggle .theme-icon {
        display: none;
    }

    /* 默认显示浅色模式图标 */
    .theme-toggle .light-mode {
        display: block;
    }

    /* 响应式布局 */
    /* 移动端：显示导航 */
    @media (max-width: 768px) {

        /* var(--breakpoint-md) */
        .header-inner {
            padding: 0px var(--spacing-lg);
            column-gap: 0.5rem;
        }

        .header-nav {
            display: flex;
        }

        .nav-links {
            display: flex;
            gap: 0.125rem;
        }

        .nav-links a {
            padding: var(--spacing-xs) var(--spacing-sm);
            font-size: var(--font-size-sm);
        }
    }

    /* 中等屏幕：显示完整的头部导航 */
    @media (min-width: 768px) and (max-width: 1200px) {

        /* var(--breakpoint-md) to var(--breakpoint-lg) */
        .header-nav {
            display: flex;
        }

        .nav-links {
            display: flex;
        }
    }

    /* 大屏幕：隐藏header，使用layout-base中的sidebar */
    @media (min-width: 1200px) {

        /* var(--breakpoint-lg) */
        :host {
            display: none;
        }
    }

</style>

<style>
/* 全局主题状态显示 - 不使用 scoped */
[data-theme="light"] .theme-toggle .theme-icon {
    display: none;
}
[data-theme="light"] .theme-toggle .light-mode {
    display: block;
}

[data-theme="dark"] .theme-toggle .theme-icon {
    display: none;
}
[data-theme="dark"] .theme-toggle .dark-mode {
    display: block;
}

[data-theme="auto"] .theme-toggle .theme-icon {
    display: none;
}
[data-theme="auto"] .theme-toggle .auto-mode {
    display: block;
}
</style>