<footer>
    <p>&copy; 2024 Uwni'Space. All rights reserved.</p>
    <p>Made with d and <a href="https://www.11ty.dev/">Eleventy</a></p>
</footer>

<style webc:scoped>
    footer {
        background: #2c3e50;
        color: white;
        text-align: center;
        padding: 2rem;
        border-radius: 8px;
        margin-top: 2rem;
    }

    p {
        margin-bottom: 0.5rem;
    }

    p:last-child {
        margin-bottom: 0;
    }

    a {
        color: #667eea;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>