<footer webc:root="override">
    <p>
        <span @text="`&copy; ${new Date().getFullYear()} ${$data.metadata.title}`" webc:nokeep></span>, All rights
        reserved.
        <span class="commit-icon">
            <commit-icon></commit-icon>
        </span> <code @text="$data.metadata.commitSha?.substring(0, 7)">unknown</code>.
    </p>
</footer>

<style webc:scoped>
    :host {
        color: var(--color-text-muted);
        padding: var(--spacing-md) 0;
        border-radius: var(--radius-medium);
        margin-top: var(--spacing-2xl);
        font-size: var(--font-size-md);
    }

    .commit-icon svg {
        vertical-align: middle;
    }

    p:last-child {
        margin-bottom: 0;
    }

    a {
        color: var(--color-primary);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>