<header webc:root="override">
    <h1 @text="$data.metadata.title"></h1>
    <p @text="$data.metadata.description"></p>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/posts/">Posts</a></li>
            <li><a href="/about/">About</a></li>
        </ul>
    </nav>
</header>

<style webc:scoped>
    :host {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 2rem;
        margin-bottom: 2rem;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        font-weight: 300;
    }

    p {
        font-size: 1.1rem;
        opacity: 0.9;
        margin-bottom: 1.5rem;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 0;
        padding: 0;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.1);
    }

    nav a:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 2rem;
        }
        
        nav ul {
            flex-direction: column;
            gap: 0.5rem;
        }
    }
</style>
