<div class="standalone-heading" webc:root="override">
    <h1>
        <slot></slot>
    </h1>
    <div class="standalone-subtitle">
        <slot name="subtitle"></slot>
    </div>
</div>
<style>
    .standalone-heading {
        text-align: center;
        margin-bottom: 3rem;
    }

    .standalone-heading h1 {
        font-size: var(--font-size-4xl);
        color: var(--color-text-primary);
        margin-bottom: var(--spacing-md);
        font-weight: bold;
    }

    .standalone-heading .standalone-subtitle {
        font-size: var(--font-size-lg);
        color: var(--color-text-muted);
        font-style: italic;
    }
</style>