<layout-base webc:nokeep>
    <!-- Typst生成的内容已包含完整布局，这里直接输出 -->
    <template @html="content" webc:nokeep></template>
</layout-base>

<style>
    /* 响应式布局容器 */
    .post-layout {
        display: grid;
        gap: 2rem;
        min-height: 100vh;
        /* 为固定header留空间 */
    }

    /* 移动端：单列布局 */
    @media (max-width: 767px) {
        .post-layout {
            grid-template-columns: 1fr;
            grid-template-areas:
                "mobile-toc"
                "content";
            padding: 1rem;
        }

        .mobile-toc {
            grid-area: mobile-toc;
        }

        .post-main {
            grid-area: content;
        }

        .post-toc {
            display: none;
        }

        /* Hide desktop meta on mobile */
        .post-meta.desktop-meta {
            display: none;
        }
    }

    /* 中等屏幕：两列布局 */
    @media (min-width: 768px) and (max-width: 1199px) {
        .post-layout {
            grid-template-columns: 1fr 280px;
            grid-template-areas: "content toc";
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .mobile-toc {
            display: none;
        }

        .post-main {
            grid-area: content;
        }

        .post-toc {
            grid-area: toc;
        }

        /* Show desktop meta in sidebar on medium screens too */
        .post-meta.mobile-meta {
            display: none;
        }

        .post-meta.desktop-meta {
            margin-bottom: 1.5rem;
        }
    }

    /* 大屏幕：三列布局（左侧导航 + 中间内容 + 右侧目录）*/
    @media (min-width: 1200px) {
        .post-layout {
            grid-template-columns: 1fr 280px;
            grid-template-areas: "content toc";
            padding: 2rem 0;
            padding-top: 0;
            /* 大屏幕无固定header */
            gap: 2rem;
        }

        .mobile-toc {
            display: none;
        }

        .post-main {
            grid-area: content;
        }

        .post-toc {
            grid-area: toc;
        }

        /* Hide mobile meta on desktop */
        .post-meta.mobile-meta {
            display: none;
        }

        /* Desktop meta positioning in sidebar */
        .post-meta.desktop-meta {
            margin-bottom: 1.5rem;
        }
    }

    /* 文章主体样式 */
    .post {
        margin-bottom: 3rem;
    }

    .post-title-container {
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #f1f3f4;
    }

    .post-title {
        color: #2c3e50;
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 400;
        line-height: 1.2;
    }

    .post-meta {
        color: #6c757d;
        font-size: 0.95rem;
        font-style: italic;
    }

    .post-meta a {
        color: #667eea;
        text-decoration: none;
        margin-right: 0.5rem;
    }

    .post-meta a:hover {
        text-decoration: underline;
    }

    .post-content {
        font-size: 1.1rem;
        line-height: 1.8;
    }

    /* 目录样式 */
    .post-toc {
        position: sticky;
        top: 2rem;
        height: fit-content;
        max-height: calc(100vh - 4rem);
        overflow-y: auto;
    }

    .toc-container {
        padding: 0;
    }

    .toc-container h3 {
        margin: 0 0 1rem 0;
        font-size: 1.1rem;
        font-weight: 600;
        color: #2d3748;
    }

    .toc-nav ul,
    .toc-nav .toc-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .toc-nav li,
    .toc-nav .toc-item {
        margin: 0.25rem 0;
    }

    .toc-nav .toc-item {
        padding-left: calc(1rem * var(--depth, 0));
    }

    .toc-nav a {
        display: block;
        padding: 0.25rem 0.75rem;
        color: #4a5568;
        text-decoration: none;
        font-size: 0.9rem;
        line-height: 1.4;
        transition: all 0.2s ease;
        border-left: 3px solid transparent;
        position: relative;
    }

    .toc-nav a:hover {
        color: #667eea;
        background-color: rgba(102, 126, 234, 0.1);
    }

    /* 子节点激活状态：显示竖条和背景 */
    .toc-nav li[aria-current="true"] a {
        color: #667eea;
        font-weight: 500;
        border-left-color: #667eea;
        background-color: rgba(102, 126, 234, 0.15);
    }

    /* 嵌套目录缩进 */
    .toc-nav ul ul {
        margin-left: 1rem;
    }

    .toc-nav ul ul a {
        font-size: 0.85rem;
        opacity: 0.9;
    }

    /* 移动端目录 */
    .mobile-toc {
        margin-bottom: 2rem;
    }

    .mobile-toc details {
        padding: 0;
    }

    .mobile-toc summary {
        font-weight: 600;
        color: #2d3748;
        cursor: pointer;
        user-select: none;
        list-style: none;
    }

    .mobile-toc summary::-webkit-details-marker {
        display: none;
    }

    .mobile-toc-nav {
        margin-top: 1rem;
    }

    .mobile-toc-nav ul,
    .mobile-toc-nav .toc-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .mobile-toc-nav li,
    .mobile-toc-nav .toc-item {
        margin: 0.5rem 0;
    }

    .mobile-toc-nav .toc-item {
        padding-left: calc(1rem * var(--depth, 0));
    }

    .mobile-toc-nav a {
        color: #4a5568;
        text-decoration: none;
        font-size: 0.95rem;
        line-height: 1.4;
    }

    .mobile-toc-nav a:hover {
        color: #667eea;
        text-decoration: underline;
    }

    /* 保持原有的内容样式 */

    .post-content h2 {
        color: #2c3e50;
        margin: 2rem 0 1rem 0;
        font-size: 1.8rem;
        font-weight: 500;
    }

    .post-content h3 {
        color: #34495e;
        margin: 1.5rem 0 0.75rem 0;
        font-size: 1.4rem;
        font-weight: 500;
    }

    .post-content p {
        margin-bottom: 1.2rem;
    }

    .post-content a {
        color: #667eea;
        text-decoration: underline;
    }

    .post-content a:hover {
        color: #764ba2;
    }

    .post-content code {
        background-color: white;
        padding: 0.2rem 0.4rem;
        border-radius: 4px;
        font-family: 'Monaco', 'Consolas', monospace;
        font-size: 0.9rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border: 1px solid #e1e8ed;
    }

    .post-content pre {
        background-color: white;
        padding: 1.5rem;
        border-radius: 8px;
        overflow-x: auto;
        margin: 1.5rem 0;
        border-left: 4px solid #667eea;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #e1e8ed;
    }

    .post-content pre code {
        background: none;
        padding: 0;
        box-shadow: none;
        border: none;
    }

    .post-content blockquote {
        border-left: 4px solid #667eea;
        margin: 1.5rem 0;
        font-style: italic;
        color: #555;
        background: white;
        padding: 1.5rem 1.5rem 1.5rem 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #e1e8ed;
        border-left: 4px solid #667eea;
    }

    .post-content ul,
    .post-content ol {
        margin-left: 2rem;
        margin-bottom: 1rem;
    }

    .post-content li {
        margin-bottom: 0.5rem;
    }

    @media (max-width: 768px) {
        .post-title {
            font-size: 2rem;
        }

        .post-content {
            font-size: 1rem;
        }

        .post-content h2 {
            font-size: 1.5rem;
        }

        .post-content h3 {
            font-size: 1.3rem;
        }
    }
</style>

<script>
    // 初始化目录导航功能
    const sections = document.querySelectorAll('.post-section[aria-labelledby]');
    const tocItems = document.querySelectorAll('.toc-nav .toc-item'); // 只选择桌面版目录

    // 处理目录激活状态
    const updateTocStates = (activeLi, isActive) => {
        activeLi.setAttribute('aria-current', isActive);

        // 如果是激活状态，标记父节点
        if (isActive) {
            const currentDepth = parseInt(activeLi.style.getPropertyValue('--depth') || '0');
            const currentIndex = Array.from(tocItems).indexOf(activeLi);
            for (let i = currentIndex - 1; i >= 0; i--) {
                const itemDepth = parseInt(tocItems[i].style.getPropertyValue('--depth') || '0');
                if (itemDepth < currentDepth) {
                    tocItems[i].removeAttribute('aria-current');
                }
            }
        }
    };

    // 观察器
    const observer = new IntersectionObserver((entries) => {
        for (const entry of entries) {
            const targetHeading = entry.target.getAttribute('aria-labelledby');
            const activeLi = document.querySelector(`.toc-nav a[href="#${targetHeading}"]`)?.parentElement;
            if (activeLi) updateTocStates(activeLi, entry.isIntersecting);
        }
    }, {
        threshold: 0,
    });

    // 启动
    sections.forEach(section => observer.observe(section));
    document.querySelectorAll('.toc-nav a').forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            document.getElementById(link.href.split('#')[1])?.scrollIntoView({ behavior: 'smooth' });
        });
    });
</script>