<layout-base webc:nokeep>
    <article class="post">
        <div class="post-title-section">
            <h1 class="post-title" @text="title"></h1>
            <div class="post-meta">
                <time @text="page.date"></time>
                <span webc:if="tags"> • Tags:
                    <span webc:for="tag of tags">
                        <a :href="`/tags/${tag}/`" @text="tag"></a>
                    </span>
                </span>
            </div>
        </div>
        <div class="post-content">
            <template @html="content" webc:nokeep></template>
        </div>
    </article>
</layout-base>

<style>
    .post {
        margin-bottom: 3rem;
    }

    .post-title-section {
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #f1f3f4;
    }

    .post-title {
        color: #2c3e50;
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 400;
        line-height: 1.2;
    }

    .post-meta {
        color: #6c757d;
        font-size: 0.95rem;
        font-style: italic;
    }

    .post-meta a {
        color: #667eea;
        text-decoration: none;
        margin-right: 0.5rem;
    }

    .post-meta a:hover {
        text-decoration: underline;
    }

    .post-content {
        font-size: 1.1rem;
        line-height: 1.8;
    }

    .post-content h2 {
        color: #2c3e50;
        margin: 2rem 0 1rem 0;
        font-size: 1.8rem;
        font-weight: 500;
    }

    .post-content h3 {
        color: #34495e;
        margin: 1.5rem 0 0.75rem 0;
        font-size: 1.4rem;
        font-weight: 500;
    }

    .post-content p {
        margin-bottom: 1.2rem;
    }

    .post-content a {
        color: #667eea;
        text-decoration: underline;
    }

    .post-content a:hover {
        color: #764ba2;
    }

    .post-content code {
        background-color: #f1f3f4;
        padding: 0.2rem 0.4rem;
        border-radius: 3px;
        font-family: 'Monaco', 'Consolas', monospace;
        font-size: 0.9rem;
    }

    .post-content pre {
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: 5px;
        overflow-x: auto;
        margin: 1rem 0;
        border-left: 4px solid #667eea;
    }

    .post-content pre code {
        background: none;
        padding: 0;
    }

    .post-content blockquote {
        border-left: 4px solid #667eea;
        padding-left: 1rem;
        margin: 1rem 0;
        font-style: italic;
        color: #555;
        background: #f8f9fa;
        padding: 1rem 1rem 1rem 2rem;
        border-radius: 0 5px 5px 0;
    }

    .post-content ul,
    .post-content ol {
        margin-left: 2rem;
        margin-bottom: 1rem;
    }

    .post-content li {
        margin-bottom: 0.5rem;
    }

    @media (max-width: 768px) {
        .post-title {
            font-size: 2rem;
        }

        .post-content {
            font-size: 1rem;
        }

        .post-content h2 {
            font-size: 1.5rem;
        }

        .post-content h3 {
            font-size: 1.3rem;
        }
    }
</style>